spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://${DB_HOST}/literalura_database
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

logging.level.org.hibernate.orm.connections.pooling=warn
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
